{
    "name": "polygonarcana.essentials",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "9.2.0",
            "define": "ZENJECT_PRESENT"
        },
        {
            "name": "com.mathijsbakker.extenject",
            "expression": "9.2.0",
            "define": "ZENJECT_PRESENT"
        },
        {
            "name": "com.modesttree.zenject",
            "expression": "9.2.0",
            "define": "ZENJECT_PRESENT"
        }
    ],
    "noEngineReferences": false
}